{
  "name": "money-manager-frontends",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-frontend monorepo for Money Manager Progressive Web Apps on GitHub Pages",
  "workspaces": [
    "gsheet",
    "dc_expense_manager"
  ],
  "scripts": {
    "dev:gsheet": "npm --prefix gsheet run dev",
    "dev:dc": "npm --prefix dc_expense_manager run dev",
    "dev": "npm --prefix dc_expense_manager run dev",
    "build:gsheet": "npm --prefix gsheet run build",
    "build:dc": "npm --prefix dc_expense_manager run build",
    "build:root": "node build-root.js",
    "build": "npm run build:gsheet && npm run build:dc && npm run build:root",
    "preview": "npx serve dist",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
